services:
  api:
    build: .
    container_name : "api"
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock  # Monta el socket de Docker del host
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock

    group_add:
      - "docker"  # Agrega el grupo docker del host al contenedor
    command: ./start.sh
  